TMDB_API_KEY=your_tmdb_v3_key
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://alialamiadsmerci_db_user:GT2gal1w4sSRVXgf@cluster0.rczb6u9.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=CineTrack
PROFILE_NAME=CineTrack
PROFILE_BIO=Suivi films & series, tout en un.
PROFILE_AVATAR_URL=https://i.pinimg.com/564x/48/2a/c6/482ac631cbf3f001da00c858fde8300f.jpg
PROFILE_BANNER_URL=https://www.kiwibook.fr/img/blog/banniere-game-of-thrones-paysage.jpg
