TMDB_API_KEY=your_tmdb_v3_key
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://alialamiadsmerci_db_user:GT2gal1w4sSRVXgf@cluster0.rczb6u9.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=CineTrack
